{
    "compilerOptions": {
      "target": "es2018",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "outDir": "dist"
    },
    "include": ["./scripts", "./test-ts", "./lib", "./deploy"],
    "files": ["./hardhat.config.ts"],
    "ts-node": {
      "files": true
    },
}